html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../scss/style.css"/>
    <title>CSS Akira</title>
  </head>
  <body>
    <div class="akira-container">
      <div class="big-shadow"></div>
      <div class="front-tire">
        <div class="front-tire__rim"></div>
        <div class="front-tire__wheel"></div>
      </div>
      <div class="back-tire">
        <div class="back-tire__wheel">
          <div class="back-tire__wheel__center"></div>
        </div>
        <div class="back-tire__b-screw">
          <div class="back-tire__b-screw__inner"></div>
        </div>
        <div class="back-tire__s-screw">
          <div class="back-tire__s-screw__inner"></div>
        </div>
      </div>
      <div class="back-tire-arm">
        <div class="back-tire-arm__first"></div>
        <div class="back-tire-arm__second"></div>
        <div class="back-tire-arm__third"></div>
      </div>
      <div class="middle-display1"></div>
      <div class="seat-front"></div>
      <div class="seat">
        <div class="seat__back"></div>
        <div class="seat__bottom">
          <div class="seat__bottom__kubomi"></div>
        </div>
        <div class="seat__head"></div>
      </div>
      <div class="body-tank">
        <div class="body-tank__screw">
          <div class="body-tank__screw__inner">
            <div class="body-tank__screw__inner__line"></div>
          </div>
        </div>
      </div>
      <div class="body-seat">
        <div class="body-seat__step1"></div>
        <div class="body-seat__step2"></div>
        <div class="body-seat__bottom"></div>
        <div class="body-seat__circle"></div>
        <div class="body-seat__back">
          <div class="body-seat__back__head">
            <div class="body-seat__back__head__light">
              <div class="body-seat__back__head__light__inner"></div>
            </div>
          </div>
        </div>
        <div class="body-seat__back-bottom"></div>
        <div class="body-seat__bottom-box">
          <div class="body-seat__bottom-box__inner"></div>
        </div>
        <div class="body-seat__b-side-part">
          <div class="body-seat__b-side-part__screw"></div>
        </div>
        <div class="body-seat__s-side-part">
          <div class="body-seat__s-side-part__screw"></div>
        </div>
      </div>
      <div class="front-deck1"></div>
      <div class="front-deck3">
        <div class="front-deck3__display"></div>
        <div class="front-deck3__handle"></div>
      </div>
      <div class="front-deck2"></div>
      <div class="front-shield-back"></div>
      <div class="front-shield"></div>
      <div class="front-fender">
        <div class="front-fender__inner"></div>
      </div>
      <div class="front-fork"></div>
    </div>
  </body>
</html>

html/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../scss/style.css")
        title CSS Akira
    body
        .akira-container
            .front-tire
                .front-tire__rim
                .front-tire__wheel
            .back-tire
                .back-tire__wheel
                    .back-tire__wheel__center
                .back-tire__b-screw
                .back-tire__s-screw
            .back-tire-arm
                .back-tire-arm__first
                .back-tire-arm__second
                .back-tire-arm__third
            .middle-display1
            .seat-front
            .seat
                .seat__back
                .seat__bottom
                    .seat__bottom__kubomi
                .seat__head
            .body-tank
                .body-tank__screw
                    .body-tank__screw__inner
                        .body-tank__screw__inner__line
            .body-seat
                .body-seat__step1
                .body-seat__step2
                .body-seat__bottom
                .body-seat__circle
                .body-seat__back
                    .body-seat__back__head
                        .body-seat__back__head__light
                            .body-seat__back__head__light__inner
                .body-seat__back-bottom
                .body-seat__bottom-box
                    .body-seat__bottom-box__inner
                .body-seat__b-side-part
                    .body-seat__b-side-part__screw
                .body-seat__s-side-part
                    .body-seat__s-side-part__screw
            .front-deck1
            .front-deck3
                .front-deck3__display
                .front-deck3__handle
            .front-deck2

            .front-shield-back
            .front-shield
            .front-fender
                .front-fender__inner
            .front-fork
